# RestfulBookerEndtoEndFramework

./: pom.xml  testng.xml
.github/workflows/: demoaction.yml  main.yml
Reports/: API Automation Report2023-07-27-10-54-47.html  API Automation Report2023-07-28-10-06-37.html  API Automation Report2023-07-29-13-10-02.html
src/main/java/ReportingManager/: ExtentReportManager.java  Setup.java
src/main/java/RestUtils/: RestUtilsMethods.java
src/main/java/org/example/: Streamapi.java  StreamsDemo.java  formatfunc.java
src/main/java/utils/: DataGeneratorKeys.java  Jsonutils.java  RandomDataGenerate.java
src/test/java/Testpackage/: Test1.java
src/test/java/TicketBooking/: Base.java  BookingAPIS.java  BookingTests.java  Payloads.java
src/test/java/TicketBooking/LombokPojo/: BookingLombokPojo.java  BookingLombokdates.java  Gender.java
src/test/java/TicketBooking/Pojos/: BookingPojo.java  Bookingdates.java  Compareobjects.java  Employee.java
